{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "blueprintjs",
    "classname",
    "clsx",
    "datepicker",
    "headlessui",
    "ianvs",
    "lucide",
    "popperjs",
    "testid",
    "typecheck"
  ]
}
